<!DOCTYPE html>
<html lang="en">
<head>
	<title>WeGo Pharmacy</title>
	<meta charset="UTF-8">
	<meta name="description" content="WeGo Webpage">
	<meta name="keywords" content="pharmacy, gym, essentials, produce, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	
	<!-- Store Call [Need to implement] -->
	<script src="store.js" async></script>
	
	
	<!-- Implement basic session security -->
	<script>
     //Get all the cookies for WeGo
     let cookies = document.cookie;

     //Redirect URL for login frontend
     let loginURL = 'https://team24.demand.softwareengineeringii.com/home';

     //Get the only cookie we care about
     let cookieValue = getCookie('wego_username');

     //If the cookie doesn't exist, the user needs to login, so we redirect them.
     if(!cookieValue){
       window.location.href = loginURL;
     }
     //Helper function to split the raw cookie string
     //https://www.w3schools.com/js/js_cookies.asp
     function getCookie(cname) {
     var name = cname + "=";
     var decodedCookie = decodeURIComponent(document.cookie);
     var ca = decodedCookie.split(';');
     for(var i = 0; i <ca.length; i++) {
         var c = ca[i];
         while (c.charAt(0) == ' ') {
         c = c.substring(1);
     }
     if (c.indexOf(name) == 0) {
     return c.substring(name.length, c.length);
     }
     }
     return "";
     }
     //Clear the cookie and redirect to login
     function logout() {
         document.cookie = "wego_username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
         window.location.href = loginURL;
     }
    </script>


</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section start -->
	<header class="header-section sp-pad">
		<h3 class="site-logo">WeGo</h3>
		<form class="search-top">
			<button class="se-btn"><i class="fa fa-search"></i></button>
			<input type="text" placeholder="Search.....">
		</form>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="http://bguzman2.create.stedwards.edu/swe/WebApp.html">Home</a></li>
				<li><a href="http://jleikam.create.stedwards.edu/swe/">WeGo Produce</a></li>
				<li><a href="http://msolis5.create.stedwards.edu/cosc3339/webAppD.html">WeGo Essentials</a></li>
				<li><a href="portfolio.html">WeGo Gym-on-Wheels</a></li>
				<li><a href="...">Username</a></li>
				<li><a href="#"><span class="flaticon-shopping-cart"></span> Cart</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- WeGo section start -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg sp-pad" data-setbg="img/slider/1.jpg">
				<div class="hs-text">
					<h2 class="hs-title">HomeDoor Pharmacy</h2>
					<p class="hs-des">Delivering pharmaceuticals<br> to even your front door</p>
				</div>
			</div>
			<div class="hs-item set-bg sp-pad" data-setbg="img/slider/2.jpg">
				<div class="hs-text">
					<h2 class="hs-title">HomeDoor Pharmacy</h2>
					<p class="hs-des">Delivering pharmaceuticals<br> to even your front door</p>
				</div>
			</div>
		</div>
	</section>
	<!-- WeGo section end -->


	<!-- What we do start -->
	<section class="intro-section sp-pad spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 intro-text">
					<span class="sp-sub-title">WeGo</span>
					<h3 class="sp-title">What we do</h3>
					<p>More then ever people are always stuck in traffic or stuck driving from one place to the other. This means that any opportunity to not have to drive around is fully taken advantage of. WeGo has listened to the problems of the everyday person and implemented a solution. Through our software solution, users can take advantage of multiple genres of services and have them delivered to their doorstep from an autonomous vehicle.</p>
					<a href="#" class="site-btn">Read More</a>
				</div>
				<div class="col-xl-7 offset-xl-1">
					<figure class="intro-img mt-5 mt-xl-0">
						<img src="img/WeGo Logo.png" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- What we do end -->
	
		<!-- Favorites section start -->
	<section class="favorites-section spad">
		<div class="container">
		    <span class="sp-sub-title">Favorite WeGo Applications</span>
					<h3 class="sp-title"></h3>
			<div class="row">
				<div class="col-lg-3 col-md-6 fact-box">
					<div class="fact-content">
						<i class="flaticon-car"></i>
						<h2>WeGo</h2>
						<p>[insert more web apps here]</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 fact-box">
					<div class="fact-content">
						<i class="flaticon-car"></i>
						<h2>WeGo</h2>
						<p>[insert more web apps here]</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 fact-box">
					<div class="fact-content">
						<i class="flaticon-car"></i>
						<h2>WeGo</h2>
						<p>[insert more web apps here]</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 fact-box">
					<div class="fact-content">
						<i class="flaticon-car"></i>
						<h2>WeGo</h2>
						<p>[insert more web apps here]</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Favorites section end -->


	<!-- Products section start -->
	<section class="portfolio-section">
		<div class="portfolio-warp">
			<!-- single item -->
			<div class="single-portfolio set-bg" data-setbg="img/products/1.png">
				<a href="single-work.html" class="portfolio-info">
					<div class="pfbg set-bg" data-setbg="img/products/1.png"></div>
					<h5>Helps reduce chest congestions caused by colds, infections, or allergies</h5>
					<p>$12.49</p>
					<p>ADD TO CART</p>
				</a>
			</div>
			<!-- single item -->
			<div class="single-portfolio set-bg" data-setbg="img/products/2.png">
				<a href="single-work.html" class="portfolio-info">
					<div class="pfbg set-bg" data-setbg="img/products/2.png"></div>
					<h5>[Description]</h5>
					<p>[PRICE]</p>
					<p>ADD TO CART</p>
				</a>
			</div>
			<!-- single item -->
			<div class="single-portfolio set-bg" data-setbg="img/products/3.png">
				<a href="single-work.html" class="portfolio-info">
					<div class="pfbg set-bg" data-setbg="img/products/3.png"></div>
					<h5>[Description]</h5>
					<p>[PRICE]</p>
					<p>ADD TO CART</p>
				</a>
			</div>
			<!-- single item -->
			<div class="single-portfolio sm-wide set-bg" data-setbg="img/products/4.png">
				<a href="single-work.html" class="portfolio-info">
					<div class="pfbg set-bg" data-setbg="img/products/4.png"></div>
					<h5>[Description]</h5>
					<p>[PRICE]</p>
					<p>ADD TO CART</p>
				</a>
			</div>
			<!-- single item -->
			<div class="single-portfolio sm-wide set-bg " data-setbg="img/products/5.png">
				<a href="single-work.html" class="portfolio-info">
					<div class="pfbg set-bg" data-setbg="img/products/5.png"></div>
					<h5>[Description]</h5>
					<p>[PRICE]</p>
					<p>ADD TO CART</p>
				</a>
			</div>
			<!-- single item -->
			<div class="single-portfolio set-bg" data-setbg="img/products/6.png">
				<a href="single-work.html" class="portfolio-info">
					<div class="pfbg set-bg" data-setbg="img/products/6.png"></div>
					<h5>[Description]</h5>
					<p>[PRICE]</p>
					<p>ADD TO CART</p>
				</a>
			</div>
			<!-- single item -->
			<div class="single-portfolio sm-wide md-w-100 set-bg " data-setbg="img/products/7.png">
				<a href="single-work.html" class="portfolio-info">
					<div class="pfbg set-bg" data-setbg="img/products/7.png"></div>
					<h5>[Description]</h5>
					<p>[PRICE]</p>
					<p>ADD TO CART</p>
				</a>
			</div>
		</div>
		<div class="clearfix"></div>
	</section>
	<!-- Products section end -->


	<!-- Request Vehicle section start -->
	<section class="contact-section set-bg spad" data-setbg="img/tesla-bg.jpg">
		<div class="container-fluid contact-warp">
			<div class="contact-text">
				<div class="container p-0">
					<span class="sp-sub-title">WeGo</span>
					<h3 class="sp-title">Request A Fleet</h3>
					<p>Further Information  https://team24.demand.softwareengineeringii.com/home/</p>

					<ul class="con-info">
						<li><i class="flaticon-phone-call"></i>(512)-123-456 </li>
						<li><i class="flaticon-envelope"></i>mmarketing@email.com</li>
						<li><i class="flaticon-placeholder"></i>Main Str. no 45-46, b3, 56832,<br> Los Angeles, CA</li>
					</ul>
				</div>
			</div>
			<div class="container p-0">
				<div class="row">
					<div class="col-xl-8 offset-xl-4">
						<form class="contact-form">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Name">
								</div>
								<div class="col-md-6">
									<input type="email" placeholder="E-mail">
								</div>
								<div class="col-md-12">
									<input type="text" placeholder="Address">
									<textarea placeholder="..."></textarea>
									<button class="site-btn light">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Request Vehicle section end -->


	<!-- Footer section start -->
	<footer class="footer-section spad">
		<div class="container text-center">
			<h2>WeGo Inc!</h2>
			<p>Oh the places WeGo</p>
			<div class="social">
				<a href="#"><i class="fa fa-pinterest"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
		</div>


	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	
	<script>
document.getElementById('username').innerHTML = cookieValue;
</script>

</body>
</html>